GN_CLIENT_ID="Client_Id_582218907a174d0f225fc5ff6b7cb60e6ac39f38"
GN_CLIENT_SECRET="Client_Secret_291d37926aeda78aa2f1b3a0446a62356d3202d9"
GN_ENDPOINT="https://pix-h.api.efipay.com.br"
NODE_ENV="development"
GN_CERT="homologacao-534681-hml.p12"